Backend & Database Reference Guide
=====================================
Project: StyleHive Fashion CRM
Stack:   Node.js + Express (Backend) | Supabase (PostgreSQL Database) | React + Vite (Frontend)

=============================================================
SECTION 1: PROJECT ARCHITECTURE
=============================================================

Root/
├── backend/               --> Node.js Express API server
│   ├── .env               --> Environment variables (Supabase keys, PORT)
│   ├── app.js             --> Express app setup (routes, middleware, CORS)
│   ├── server.js          --> Server entry point (run with: nodemon server.js)
│   ├── models/            --> SQL schema files (reference only, tables created in Supabase)
│   │   ├── customer_data/ --> customers.sql
│   │   ├── orders_data/   --> orders.sql, order_items.sql
│   │   ├── product_data/  --> products.sql, product_variants.sql, categories.sql, price_history.sql
│   │   └── campaigns.sql, automations.sql, campaign_ai_sessions.sql
│   └── src/
│       ├── config/
│       │   └── supabase.js        --> Supabase client initialization
│       ├── controllers/
│       │   ├── customerController.js --> Business logic for customer queries
│       │   ├── campaignController.js --> Campaign CRUD operations
│       │   ├── aiController.js       --> Google Gemini AI integration
│       │   ├── channelController.js  --> Mock messaging channel service
│       │   ├── webhookController.js  --> Async callback webhook receivers
│       │   └── automationController.js --> Automation rules & logic
│       ├── services/
│       │   └── automationEngine.js --> pg-boss job queue configuration
│       └── routes/
│           └── (Various Express routes mapped to controllers)
└── frontend/              --> React + Vite app
    └── src/
        ├── pages/
        │   ├── Dashboard.tsx      --> Main dashboard
        │   ├── Campaigns.tsx      --> Campaign listing
        │   └── AutomationBuilder.tsx --> Visual flow builder for automations
        ├── features/
        │   ├── strategy/          --> AI Strategy Planner and Chat interface
        │   └── campaigns/         --> Campaign creation and UI logic
        └── store/                 --> Zustand global states (useAuthStore, useCampaignsListStore, etc.)

=============================================================
SECTION 2: DATABASE SCHEMA (Supabase / PostgreSQL)
=============================================================

The database lives in Supabase (cloud PostgreSQL). Tables are already created.
SQL definitions are kept locally in backend/models/ for reference.

--- NEW TABLES ADDED FOR MINI CRM ---

--- TABLE: campaigns ---
  id                SERIAL PRIMARY KEY
  name              VARCHAR(255) NOT NULL DEFAULT 'Untitled Campaign'
  goal              TEXT
  audience_size     INT DEFAULT 0
  potential_revenue DECIMAL(14, 2) DEFAULT 0
  offer             VARCHAR(255)
  channels          TEXT[]          -- array of channel names (e.g., ['WhatsApp', 'Instagram'])
  strategy          JSONB           -- full AI strategy object (generated by Gemini)
  status            VARCHAR(50) DEFAULT 'Active'  -- Draft | Active | Paused | Completed
  created_at        TIMESTAMP WITH TIME ZONE DEFAULT NOW()
  updated_at        TIMESTAMP WITH TIME ZONE DEFAULT NOW()

--- TABLE: campaign_ai_sessions ---
  id                UUID PRIMARY KEY DEFAULT uuid_generate_v4()
  user_id           UUID  -- maps to Supabase auth.users
  title             VARCHAR(255)
  context           JSONB
  messages          JSONB
  created_at        TIMESTAMP WITH TIME ZONE DEFAULT NOW()
  updated_at        TIMESTAMP WITH TIME ZONE DEFAULT NOW()

--- TABLE: automations ---
  id                SERIAL PRIMARY KEY
  title             VARCHAR(255) NOT NULL
  description       TEXT
  status            VARCHAR(50) DEFAULT 'active'
  triggers          VARCHAR(255)
  actions           VARCHAR(255)
  stats_sent        INT DEFAULT 0
  stats_converted   INT DEFAULT 0
  icon              VARCHAR(100)
  color             VARCHAR(50)
  bg_color          VARCHAR(50)
  created_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP

--- EXISTING E-COMMERCE TABLES ---

--- TABLE: customers ---
  customer_id           SERIAL PRIMARY KEY
  first_name            VARCHAR(100) NOT NULL
  email                 VARCHAR(255) UNIQUE NOT NULL
  loyalty_tier          VARCHAR(50) DEFAULT 'Standard'
  ... (see models/customer_data/customers.sql)

--- TABLE: orders & order_items ---
  (Tracks purchase history, order values, and items bought)

--- TABLE: products, product_variants, categories, price_history ---
  (Product catalog with variant-level pricing and historical discounts)

=============================================================
SECTION 3: HOW TO USE THE DATABASE CLIENT (Supabase JS)
=============================================================

Using the Supabase JS client (already set up in backend/src/config/supabase.js):

  const supabase = require('../config/supabase');

  // SELECT all active campaigns
  const { data } = await supabase.from('campaigns').select('*').eq('status', 'Active');

  // INSERT a new campaign
  const { data } = await supabase.from('campaigns')
    .insert([{ name: 'Summer Sale', goal: 'Clearance', status: 'Draft' }])
    .select();

  // JSONB Updates (e.g., updating messages in campaign_ai_sessions)
  const { data, error } = await supabase
    .from('campaign_ai_sessions')
    .update({ messages: newMessagesArray, updated_at: new Date() })
    .eq('id', sessionId);
