Backend & Database Reference Guide
=====================================
Project: StyleHive Fashion CRM
Stack:   Node.js + Express (Backend) | Supabase (PostgreSQL Database) | React + Vite (Frontend)

=============================================================
SECTION 1: PROJECT ARCHITECTURE
=============================================================

Root/
├── backend/               --> Node.js Express API server
│   ├── .env               --> Environment variables (Supabase keys, PORT)
│   ├── app.js             --> Express app setup (routes, middleware, CORS)
│   ├── server.js          --> Server entry point (run with: nodemon server.js)
│   ├── models/            --> SQL schema files (reference only, tables created in Supabase)
│   │   ├── customer_data/ --> customers.sql
│   │   ├── orders_data/   --> orders.sql, order_items.sql
│   │   └── product_data/  --> products.sql, product_variants.sql, categories.sql, price_history.sql
│   └── src/
│       ├── config/
│       │   └── supabase.js        --> Supabase client initialization
│       ├── controllers/
│       │   └── customerController.js --> Business logic for customer queries
│       └── routes/
│           └── customerRoutes.js  --> API route definitions
└── frontend/              --> React + Vite app
    └── src/
        ├── pages/
        │   ├── Dashboard.tsx      --> Main dashboard
        │   └── CreateCampaign.tsx --> 10-step campaign builder
        └── store/
            └── useDashboardStore.ts --> Zustand global state

=============================================================
SECTION 2: RUNNING THE PROJECT
=============================================================

Backend (runs on http://localhost:3001):
  cd backend
  nodemon server.js        ← for development (auto-restarts on file change)
  node server.js           ← for production

Frontend (runs on http://localhost:5173):
  cd frontend
  npm run dev

Test if backend is live:
  GET http://localhost:3001/health
  → { "status": "OK", "message": "Fashion CRM API is running smoothly" }

=============================================================
SECTION 3: ENVIRONMENT VARIABLES
=============================================================

File: backend/.env

  PORT=3001
  SUPABASE_URL=https://zzqnsrqfrkfkgzvifsjp.supabase.co
  SUPABASE_ANON_KEY=<your_supabase_anon_key>

How to get these:
  1. Log in at https://supabase.com/dashboard
  2. Go to your project → Settings → API
  3. Copy "Project URL" → SUPABASE_URL
  4. Copy "anon / public" key → SUPABASE_ANON_KEY

=============================================================
SECTION 4: DATABASE SCHEMA (Supabase / PostgreSQL)
=============================================================

The database lives in Supabase (cloud PostgreSQL). Tables are already created.
SQL definitions are kept locally in backend/models/ for reference.

--- TABLE: customers ---
  customer_id           SERIAL PRIMARY KEY
  first_name            VARCHAR(100) NOT NULL
  last_name             VARCHAR(100)
  email                 VARCHAR(255) UNIQUE NOT NULL
  phone                 VARCHAR(50)
  shipping_city         VARCHAR(100)
  shipping_country      VARCHAR(100)
  date_of_birth         DATE
  loyalty_tier          VARCHAR(50) DEFAULT 'Standard'  ← values: Standard, Silver, Gold, Platinum
  size_preference_top   VARCHAR(20)
  size_preference_bottom VARCHAR(20)
  preferred_color_palette VARCHAR(100)
  created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP

--- TABLE: orders ---
  order_id              SERIAL PRIMARY KEY
  customer_id           INT → FK → customers(customer_id) ON DELETE CASCADE
  order_date            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  subtotal              DECIMAL(10,2) NOT NULL
  total_amount_paid     DECIMAL(10,2) NOT NULL
  discount_code_used    VARCHAR(50)
  status                VARCHAR(50) DEFAULT 'Completed'  ← values: Completed, Shipped, Pending

--- TABLE: order_items ---
  id                    SERIAL PRIMARY KEY
  order_id              INT → FK → orders(order_id) ON DELETE CASCADE
  sku                   VARCHAR(100) → FK → product_variants(sku)
  quantity              INT NOT NULL DEFAULT 1
  price_at_purchase     DECIMAL(10,2) NOT NULL
  return_status         VARCHAR(100) DEFAULT 'Kept'      ← values: Kept, Returned
  created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP

--- TABLE: products ---
  id                    SERIAL PRIMARY KEY
  name                  VARCHAR(255)
  material_composition  TEXT
  category_id           INT → FK → categories(id)

--- TABLE: product_variants ---
  sku                   VARCHAR(100) PRIMARY KEY
  product_id            INT → FK → products(id)
  color_family          VARCHAR(100)
  size                  VARCHAR(20)
  current_price         DECIMAL(10,2)

--- TABLE: categories ---
  id                    SERIAL PRIMARY KEY
  name                  VARCHAR(100)   ← e.g. Dresses, Tops, Accessories

--- TABLE: price_history ---
  id                    SERIAL PRIMARY KEY
  sku                   VARCHAR(100) → FK → product_variants(sku)
  effective_date        DATE
  price                 DECIMAL(10,2)
  change_reason         TEXT   ← e.g. 'Summer Promo', 'Flash Sale', 'End of Season Sale'

RELATIONSHIPS:
  customers → orders → order_items → product_variants → products → categories
  product_variants → price_history

=============================================================
SECTION 5: EXISTING API ENDPOINTS
=============================================================

BASE URL: http://localhost:3001

--- GET /health ---
  Description: Server health check
  Response: { status: "OK", message: "..." }

--- GET /api/customers ---
  Description: Returns a paginated list of all customers with calculated LTV and return rate
  Query Params:
    ?page=1        (default: 1)
    ?limit=12      (default: 12)
  Response:
    {
      success: true,
      customers: [
        {
          customer_id, first_name, last_name, email, phone,
          shipping_city, loyalty_tier, ...,
          total_lifetime_value: 12500.00,   ← calculated from completed orders
          return_rate_percentage: 5.2        ← calculated from order_items
        }
      ],
      pagination: { total, page, limit, totalPages }
    }

--- GET /api/customers/:id ---
  Description: Returns a deep, aggregated profile of a single customer
  URL Param: :id = customer_id
  Response:
    {
      success: true,
      customer: {
        customer_profile: {
          customer_id,
          demographics: { name, city },
          preferences: { top_size, bottom_size, color_palette },
          loyalty: { tier, points_balance }
        },
        financial_metrics: {
          total_lifetime_value,
          average_order_value,
          return_rate_percentage
        },
        purchase_history: [
          {
            order_id,
            date,
            items: [
              {
                sku, product_name, category,
                price_paid, retail_price_at_time,
                discount_reason          ← looked up from price_history table
              }
            ]
          }
        ]
      }
    }

=============================================================
SECTION 6: HOW TO ADD A NEW API ENDPOINT (Step-by-step)
=============================================================

Example: Add a campaigns API

STEP 1: Create the Supabase table (in Supabase dashboard → SQL Editor):
  CREATE TABLE campaigns (
    id            SERIAL PRIMARY KEY,
    name          VARCHAR(255) NOT NULL,
    goal          TEXT,
    audience_size INT,
    offer         VARCHAR(100),
    channels      TEXT[],
    status        VARCHAR(50) DEFAULT 'Draft',
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );

STEP 2: Create a controller file → backend/src/controllers/campaignController.js
  const supabase = require('../config/supabase');

  exports.getAllCampaigns = async (req, res) => {
    const { data, error } = await supabase.from('campaigns').select('*');
    if (error) return res.status(500).json({ success: false, error });
    res.json({ success: true, campaigns: data });
  };

  exports.createCampaign = async (req, res) => {
    const { name, goal, audience_size, offer, channels } = req.body;
    const { data, error } = await supabase
      .from('campaigns')
      .insert([{ name, goal, audience_size, offer, channels }])
      .select();
    if (error) return res.status(500).json({ success: false, error });
    res.status(201).json({ success: true, campaign: data[0] });
  };

STEP 3: Create a routes file → backend/src/routes/campaignRoutes.js
  const express = require('express');
  const router = express.Router();
  const campaignController = require('../controllers/campaignController');

  router.get('/', campaignController.getAllCampaigns);
  router.post('/', campaignController.createCampaign);

  module.exports = router;

STEP 4: Mount the route in backend/app.js
  const campaignRoutes = require('./src/routes/campaignRoutes');
  app.use('/api/campaigns', campaignRoutes);

STEP 5: Call from the frontend (React)
  const response = await fetch('http://localhost:3001/api/campaigns');
  const data = await response.json();

=============================================================
SECTION 7: HOW THE CAMPAIGN FLOW CONNECTS TO THE BACKEND
=============================================================

Here is the mapping of each campaign step to what API calls need to be made:

STEP 1 (Goal Definition)
  → No API call needed (pure frontend state)

STEP 2 (AI Strategy Planner)
  → POST /api/ai/strategy
    Body: { goal: "..." }
    Returns: { target_audience, recommended_offer, recommended_channels[] }

STEP 3 (AI Audience Builder)
  → POST /api/audience/find
    Body: { criteria: { inactive_days: 60, min_spend: 5000, age_range: [18,35] } }
    Internally: queries Supabase `customers` + `orders` tables
    Returns: { customer_ids[], count: 2348, potential_revenue: 1840000 }

STEP 4 (AI Audience Insights)
  → GET /api/audience/insights?campaign_id=XXX
    Internally: aggregates demographics, city breakdown, category preferences
    from `customers` + `order_items` + `products` + `categories` tables

STEP 5 (AI Channel Creator)
  → POST /api/ai/content
    Body: { channel: "whatsapp", audience_profile: {...}, offer: "25% OFF" }
    Returns: { message_template, expected_open_rate, expected_click_rate }

STEP 6 (AI Creative Generator)
  → POST /api/ai/creatives
    Body: { campaign_name, offer, channels[], brand_assets }
    Returns: { banner_url, instagram_url, story_url, ... }

STEP 7 (AI Personalization)
  → GET /api/customers/:id (ALREADY EXISTS)
    Uses the existing customer profile endpoint to fetch Ananya's data
    Then POST /api/ai/personalize
    Body: { template, customer_profile }
    Returns: { personalized_message }

STEP 8 (Campaign Preview)
  → GET /api/campaigns/:id (read the saved draft)

STEP 9 (Launch Campaign)
  → POST /api/campaigns
    Body: { name, goal, audience_size, offer, channels, status: "Active" }
    → This saves the campaign to Supabase and returns the new campaign ID

STEP 10 (Channel Simulator)
  → POST /api/campaigns/:id/simulate
    Internally: generates mock delivery/open/click events and saves them
    Returns: { events[], channel_status: { whatsapp: 72, instagram: 56, ... } }

=============================================================
SECTION 8: HOW TO QUERY SUPABASE DIRECTLY
=============================================================

Using the Supabase JS client (already set up in backend/src/config/supabase.js):

  const supabase = require('../config/supabase');

  // SELECT all
  const { data } = await supabase.from('customers').select('*');

  // SELECT with filter
  const { data } = await supabase.from('customers')
    .select('*')
    .eq('loyalty_tier', 'Gold')
    .gt('shipping_city', 'Mumbai');

  // SELECT with JOIN (Supabase syntax)
  const { data } = await supabase.from('customers')
    .select(`*, orders(order_id, total_amount_paid)`);

  // INSERT
  const { data } = await supabase.from('campaigns')
    .insert([{ name: 'Summer Sale', status: 'Draft' }])
    .select();

  // UPDATE
  const { data } = await supabase.from('campaigns')
    .update({ status: 'Active' })
    .eq('id', campaignId);

  // DELETE
  const { data } = await supabase.from('customers')
    .delete()
    .eq('customer_id', 123);

  // Complex audience query (used in Step 3 - Audience Builder)
  const sixtyDaysAgo = new Date();
  sixtyDaysAgo.setDate(sixtyDaysAgo.getDate() - 60);

  const { data: inactiveCustomers } = await supabase.from('customers')
    .select(`customer_id, first_name, orders(order_date, total_amount_paid)`)
    .lt('orders.order_date', sixtyDaysAgo.toISOString());

=============================================================
SECTION 9: SUPABASE DASHBOARD (Cloud Access)
=============================================================

URL: https://supabase.com/dashboard/project/zzqnsrqfrkfkgzvifsjp

What you can do there:
  - Table Editor: View, insert, edit, delete rows visually
  - SQL Editor: Run raw SQL queries directly
  - Auth: Manage users (if you add auth later)
  - Storage: Upload files (for campaign creatives / banners)
  - Logs: See real-time DB and API logs
  - API Docs: Auto-generated docs for your tables

=============================================================
SECTION 10: COMMON ERRORS & FIXES
=============================================================

ERROR: "Missing Supabase credentials"
  FIX: Check that backend/.env has SUPABASE_URL and SUPABASE_ANON_KEY set correctly.

ERROR: "CORS error" from frontend
  FIX: Make sure the backend app.js has app.use(cors()) before routes (it does).
  Also make sure your API base URL in the frontend points to http://localhost:3001

ERROR: "relation does not exist" from Supabase
  FIX: The table hasn't been created in Supabase yet.
  Run the .sql file contents in Supabase Dashboard → SQL Editor.

ERROR: "PGRST116" (no rows returned)
  FIX: The requested record doesn't exist. The controller handles this with a 404 response.

ERROR: Port already in use
  FIX: kill $(lsof -ti:3001) on Mac to free port 3001.
